class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(!root) return res;

        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty()) {
            vector<int> level;
            int qLen = q.size();

            for ( int i = qLen; i > 0; i-- ) {
                TreeNode* node = q.front();
                q.pop();
                if ( node ) {
                    level.push_back(node->val);
                    q.push(node->left);
                    q.push(node->right);
                }
            }
            if (!level.empty()) {
                res.push_back(level);
            } 
        }
        return res;
    }
};